Manifest-Version: 1.0
Class-Path: lib/commons-cli-1.2.jar lib/gson-2.3.1.jar lib/deeplearnin
 g4j-core-0.0.3.3.3.alpha1.jar lib/canova-api-0.0.0.2.jar lib/slf4j-ap
 i-1.7.10.jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar
  lib/commons-math3-3.4.1.jar lib/spring-core-3.2.5.RELEASE.jar lib/co
 mmons-logging-1.1.1.jar lib/commons-io-1.3.2.jar lib/opencsv-2.4.jar 
 lib/commons-compress-1.8.jar lib/xz-1.5.jar lib/nd4j-api-0.0.3.5.5.3.
 jar lib/junit-4.11.jar lib/reflections-0.9.9.jar lib/javassist-3.18.2
 -GA.jar lib/annotations-2.0.1.jar lib/commons-lang3-3.3.1.jar lib/jac
 kson-core-2.5.1.jar lib/jackson-databind-2.5.1.jar lib/jackson-annota
 tions-2.5.0.jar lib/json-20131018.jar lib/jblas-1.2.3.jar lib/nd4j-jb
 las-0.0.3.5.5.3.jar lib/stanford-corenlp-3.5.2.jar lib/xom-1.2.10.jar
  lib/xml-apis-1.3.03.jar lib/xercesImpl-2.8.0.jar lib/xalan-2.7.0.jar
  lib/joda-time-2.1.jar lib/jollyday-0.4.7.jar lib/jaxb-api-2.2.7.jar 
 lib/ejml-0.23.jar lib/javax.json-api-1.0.jar lib/log4j-1.2.17.jar lib
 /hadoop-core-1.2.1.jar lib/xmlenc-0.52.jar lib/jersey-core-1.8.jar li
 b/jersey-json-1.8.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar lib
 /jaxb-impl-2.2.3-1.jar lib/jackson-jaxrs-1.7.1.jar lib/jackson-xc-1.7
 .1.jar lib/jersey-server-1.8.jar lib/asm-3.1.jar lib/commons-httpclie
 nt-3.0.1.jar lib/commons-codec-1.4.jar lib/commons-math-2.1.jar lib/c
 ommons-configuration-1.6.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-lang-2.4.jar lib/commons-digester-1.8.jar lib/commons-beanutils
 -1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/commons-net-1.4.1
 .jar lib/jetty-6.1.26.jar lib/servlet-api-2.5-20081211.jar lib/jetty-
 util-6.1.26.jar lib/jasper-runtime-5.5.12.jar lib/jasper-compiler-5.5
 .12.jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib
 /jsp-2.1-6.1.14.jar lib/ant-1.6.5.jar lib/commons-el-1.0.jar lib/jets
 3t-0.6.1.jar lib/hsqldb-1.8.0.10.jar lib/oro-2.0.8.jar lib/core-3.1.1
 .jar lib/mahout-core-0.9.jar lib/mahout-math-0.9.jar lib/jackson-core
 -asl-1.9.12.jar lib/xstream-1.4.4.jar lib/xmlpull-1.1.3.1.jar lib/xpp
 3_min-1.1.4c.jar lib/lucene-core-4.6.1.jar lib/lucene-analyzers-commo
 n-4.6.1.jar lib/commons-cli-2.0-mahout.jar lib/solr-commons-csv-3.5.0
 .jar lib/hamcrest-core-1.1.jar lib/GMapsFX-1.1.1.jar lib/guava-18.0.j
 ar lib/jackson-mapper-asl-1.9.13.jar
Build-Jdk: 1.8.0_45
Built-By: charlesxu
Created-By: IntelliJ IDEA
Main-Class: MainApp.Class

